<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="language" content="ru"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <title>FinKit</title>
</head>
<body>

<div class="header">
    <div class="wrap">
        <div class="inner">
            <div class="langs">
                <a href="#ru" class="lang active">Ru</a>
                <a href="#en" class="lang">En</a>
            </div>
        </div>
    </div>
</div>

<div class="section hero">

    <div class="hero_image">
        <div class="wrap">
            <picture>
                <source srcset="./images/hero_2x.webp 2x" media="(min-width:720px)">
                <source srcset="./images/hero.webp 1x, ./images/hero_2x.webp 2x" media="(max-width:720px)">
                <img src="./images/hero.webp"
                     alt="FinKit. Гибкая мобильная платформа для быстрой реализации инвестиционных сервисов">
            </picture>
        </div>
    </div>

    <div class="wrap">

        <div class="hero_body">
            <div class="hero_content">
                <h1 class="hero_title">
                    <span>Fin</span>
                    <span>Kit</span>
                </h1>
                <h3 class="hero_desc">
                    Гибкая мобильная платформа для&nbsp;быстрой реализации инвестиционных сервисов.
                </h3>
                <div class="action">
                    <div class="btn primary_btn">
                        <a href="#">
                            Заказать демо
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="feature_list">

                <div class="feature">
                    <div class="feature_content">
                        <div class="feature_icon icon_graph"></div>
                        <div class="feature_desc">
                            Удобный пользовательский интерфейс
                        </div>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature_content">
                        <div class="feature_icon icon_activity"></div>
                        <div class="feature_desc">
                            Панель администратора для&nbsp;ведения учета
                        </div>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature_content">
                        <div class="feature_icon icon_filter"></div>
                        <div class="feature_desc">
                            Простая и&nbsp;быстрая интеграция
                        </div>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature_content">
                        <div class="feature_icon icon_setting"></div>
                        <div class="feature_desc">
                            Гибкая масштабируемая система
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="section product">
    <div class="wrap">
        <div class="inner">

            <h2 class="section_title centered">
                Наши <span class="accent_color">ключевые продукты</span> для&nbsp;инвестиций
            </h2>

            <div class="products">
                <div class="product_list">

                    <div class="product_item">
                        <div class="product_item_content">
                            <h4 class="product_item_title">
                                Платформа для автоследования
                            </h4>
                            <p class="product_item_desc">
                                Копирование стратегий в&nbsp;автономном режиме
                            </p>
                        </div>
                        <div class="product_item_preview">
                            <picture>
                                <source srcset="./images/product_1_2x.webp 2x" media="(min-width:720px)">
                                <source srcset="./images/product_1.webp 1x, ./images/product_1_2x.webp 2x"
                                        media="(max-width:720px)">
                                <img src="./images/product_1.webp" alt="Платформа для автоследования">
                            </picture>
                        </div>
                    </div>

                    <div class="product_item">
                        <div class="product_item_content">
                            <h4 class="product_item_title">
                                Платформа для робо-эдвайзинга
                            </h4>
                            <p class="product_item_desc">
                                Персонализированный подбор стратегий
                                исходя из заданных параметров
                            </p>
                        </div>
                        <div class="product_item_preview">
                            <picture>
                                <source srcset="./images/product_2_2x.webp 2x" media="(min-width:720px)">
                                <source srcset="./images/product_2.webp 1x, ./images/product_2_2x.webp 2x"
                                        media="(max-width:720px)">
                                <img src="./images/product_2.webp" alt="Платформа для робо-эдвайзинга">
                            </picture>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="section service">
    <div class="wrap">
        <div class="inner">
            <div class="columns">

                <div class="column">
                    <h2 class="section_title">
                        <span class="accent_color">Представляем ценность</span> для&nbsp;броĸера и&nbsp;банĸа
                    </h2>

                    <p class="section_desc">
                        Мы помогаем броĸерам и&nbsp;банĸам запустить собственное мобильное
                        приложение для инвестиций в&nbsp;ĸоротĸие сроĸи и&nbsp;с&nbsp;эĸономией бюджета
                    </p>

                    <div class="action">
                        <div class="btn primary_btn">
                            <a href="#">
                                Заказать демо
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="services">
                        <div class="service_list">

                            <div class="service_item">
                                <div class="service_content">
                                    <div class="service_icon icon_s_1"></div>
                                    <div class="service_desc">
                                        Эĸономим время и&nbsp;деньги на&nbsp;запусĸ digital сервисов
                                    </div>
                                </div>
                            </div>

                            <div class="service_item">
                                <div class="service_content">
                                    <div class="service_icon icon_s_2"></div>
                                    <div class="service_desc">
                                        Создаем канал привлечения новых&nbsp;клиентов

                                    </div>
                                </div>
                            </div>

                            <div class="service_item">
                                <div class="service_content">
                                    <div class="service_icon icon_s_3"></div>
                                    <div class="service_desc">
                                        Помогаем увеличить выручку путем запуска нового продукта
                                    </div>
                                </div>
                            </div>

                            <div class="service_item">
                                <div class="service_content">
                                    <div class="service_icon icon_s_4"></div>
                                    <div class="service_desc">
                                        Повышаем лояльность действующих клиентов
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>